REACT_APP_API_WEATHER_KEY=uaA6izrpcMjX1C326nXe0KAMX08ZxFwU
REACT_APP_API_WEATHER_KEY2=PGXiTxwk7bq7pWCUuL0EtwDboQLUCI9M
REACT_APP_API_WEATHER_KEY3=AOwzteVQGsAjl6UzAIzHXuqaJWAOAZMQ
REACT_APP_API_PHOTOS_KEY=hva_H6gIOwyVK_FBhb7iFvdwbxNJyxpKD5-zku3Quyg